POSTGRESDB_USER=root
POSTGRESDB_ROOT_PASSWORD=root
POSTGRESDB_DATABASE=test
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

ELASTICSEARCH_HOST=elastic

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

ANGULAR_LOCAL_PORT=4200
ANGULAR_DOCKER_PORT=4200


FRONTEND_PROJECT_PATH=elastic